<!DOCTYPE html>
<html>

<head>
    <title>Job AI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
    /* body {
        background: navajowhite;
        background-size: cover;
        font-family: 'Trebuchet MS', sans-serif;
    } */

    /* .container {
        display: inline-block;
    } */

    /* .typed-out {
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        animation:
            typing 1s steps(10, end) forwards;
        font-size: 1.6rem;
        width: 0;
    } */

    /* @keyframes typing {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    } */

    .typewriter-cursor {
        display: inline-block;
        vertical-align: middle;
        width: 0.1em;
        height: 1.1em;
        background-color: black;
        animation: blink 0.7s infinite;
    }

    /* The typewriter effect */
    .typewriter-effect {
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
        white-space: nowrap;
    }

    /* The blinking animation */
    @keyframes blink {

        from,
        to {
            background-color: transparent;
        }

        50% {
            background-color: black;
        }
    }
</style>

<body>
    <div class="p-6">
        <h2 class="text-center">Job AI</h2>
    </div>
    <br>
    <!-- <div class="container">
        <div class="typed-out"> -->
    <div class="container">
        <span class="typed-out"> <b>Job title:</b> {{ title | safe }} </span>
        <div> {{ desc | safe }} </div>
        <!-- <textarea name="output" id="output" cols="30" rows="10">{{ title | safe }}</textarea> -->
        <!-- <textarea name="output" id="output" cols="30" rows="10">{{ title | safe }}</textarea> -->

        <div>
            <p> <b>Suggested candidates:</b> </p>

            <div>
                <span> {{ candidates['candidate_name'][0] }} </span> <a href="/cv/{{candidates['id'][0]}}">Show CV</a>
            </div>
            <div>
                <span> {{ candidates['candidate_name'][1] }} </span> <a href="/cv/{{candidates['id'][1]}}">Show CV</a>
            </div>
            <div>
                <span> {{ candidates['candidate_name'][2] }} </span> <a href="/cv/{{candidates['id'][2]}}">Show CV</a>
            </div>
            <div>
                <span> {{ candidates['candidate_name'][3] }} </span> <a href="/cv/{{candidates['id'][3]}}">Show CV</a>
            </div>
            <div>
                <span> {{ candidates['candidate_name'][4] }} </span> <a href="/cv/{{candidates['id'][4]}}">Show CV</a>
            </div>
        </div>
        <!-- </div>
    </div> -->

        <!-- <button onclick="typeWriter()">Description Using Typewriter</button>
        <div>
            <span class="" id="demo"></span>
            <span class="typewriter-cursor"></span>
        </div> -->
        <br>
    </div>
    <script>
        var i = 0;
        var txt = `{{ desc_soup }}`;
        var speed = 20;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
    </script>
</body>

</html>